# revelation-gateway

./: Dockerfile  README.md  build.gradle
.github/workflows/: develop.yaml  feature.yaml  master.yaml
src/integration/java/io/github/revelationgame/gateway/: ContextLoadIT.java  IntegrationTest.java
src/integration/java/io/github/revelationgame/gateway/openapi/: SwaggerUiConfigIT.java
src/integration/java/io/github/revelationgame/gateway/security/: SecurityConfigIT.java
src/integration/java/io/github/revelationgame/gateway/test_utils/: FeignClientMock.java  RestService.java
src/integration/resources/: application-test.yml
src/integration/resources/io/github/revelationgame/gateway/openapi/: swaggerConfig_expected.json
src/integrationTest/java/io/github/revelationgame/gateway/integrationtest/: ContextLoadIT.java  IntegrationTest.java
src/integrationTest/java/io/github/revelationgame/gateway/integrationtest/openapi/: SwaggerUiConfigIT.java
src/integrationTest/java/io/github/revelationgame/gateway/integrationtest/test_utils/: RestService.java
src/integrationTest/resources/: application.yml
src/main/java/io/github/revelationgame/gateway/: GatewayApplication.java  LoggingFilter.java
src/main/java/io/github/revelationgame/gateway/logging/: RequestLoggerFilter.java
src/main/java/io/github/revelationgame/gateway/openapi/: SwaggerUiConfig.java
src/main/java/io/github/revelationgame/gateway/security/: SecurityConfig.java
src/main/resources/: application.yml
src/test/java/io/github/revelationgame/gateway/: GatewayApplicationTest.java  GatewayApplicationTests.java
src/test/java/io/github/revelationgame/gateway/openapi/: SwaggerUiConfigTest.java
